<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Todo</title>
    <style>
    .container{
        background: #000;
        color: antiquewhite;
        display: flexbox;
        flex-direction: row;
        flex-wrap: wrap;
       
    }
    .con
    {
         margin-left:370px ;
        padding-left: 70px;

    }
    div{

        border: 2px solid black;
        margin: 20px;
    }
    .filter{
       border:solid 2px black;
    display: flexbox;
    flex-direction: row;
    flex-wrap: wrap;
        margin: 20px;
        width: 700px;
    }
    .Box{

        width: 1600px;
        height: 300px;
        background: rgb(255, 255, 255);
        border: rgb(8, 121, 136) 2px solid;
        margin: 20px;

    }

    .Box0{
display: flexbox;
width: 1600px;
height: 300px;
background: rgb(255, 255, 255);
border: rgb(17, 170, 63) 2px solid;
margin: 20px;


}
.box0inner{
margin: 20px;
margin-left: 200px;
padding: 20px;


}
    .hide{

        display: none;
    }
    </style>
</head>
<body>
    <div class="container">
    <h1 class="con">  Notes App </h1>
    <h3 class="con"> Takes note and never forget  </h3>
    </div>

    <div id = 'bigcontainer' class="">
        <div class="filter">  <input type="text" placeholder="filter todo" onkeyup="fi()" id="filter">   
            <div class="input-group mb-3" >
               
                <select class="custom-select" id="inputGroupSelect01" onselect="ifchange()">
                  <option selected>Choose...</option>
                  <option value="1">sort by date </option>
                  <option value="2">Sort by last updated </option>
                  <option value="3">Sort by  </option>
                </select>
              </div>
        
        </div>

      

    


        <div class="Box" id="box">

            

        </div>

        <button type="button" class="btn btn-primary" onclick="addnotes()">Add notes</button>

    </div>

    <div class="Box0 hide " id="box0">

        <input type="text"  placeholder="note title" class="box0inner" id ="title" >
        <br/>
        <br/>
        <textarea placeholder="Enter notes here" id="textdescription" class="box0inner" width="900px" > Enter NOtes here  </textarea>
        <button type="button" class="btn btn-primary" onclick="addbox()">Add this</button>
        <button type="button" class="btn btn-primary" onclick="closes()">Close</button>


    </div>


    <script src="./todo.js"> </script>
</body>
</html>